<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mindful Morning: Starting the day right</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- <link rel="stylesheet" type="text/css" href="resp_ds.css"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
</head>

<body>
    <header role="banner">
        <h1>Mindful Morning</h1>
    </header>

    <main role="main">
        <div class="rituals">
            <div class="quote">
                <h3 class="thought">Mindful Thought</h3>
                <p><small><i> Be inspired by a quote of the day</i></small></p>
                <div class="js-quotes" aria-live="assertive">Mindful Inspiration: Quote of the Day</div>
            </div>

            <div class="box">
                <div class="day">
                    <div class="js-sun" aria-live="assertive"></div>
                </div>

                <div class="news">
                    <form action="#" class="js-search-form filter">
                        <h3>Mindful Surrounding</h3>
                        <p><small><i>Search for news using The Guardian</i></small></p>
                        <hr class="line">
                        <label for="query"></label>
                        <input type="text" class="js-query" placeholder="thoughts?">
                        <button type="submit">Search</button>
                    </form>

                    <div class="js-news filter" aria-live="assertive"></div>
                </div>
            </div>
        </div>


    </main>
    <footer role="contentinfo"></footer>
    <script type="text/javascript" src="main.js"></script>

</body>

</html>